# Replace any items in <> to match your configuration

# Add all hostnames
[hosts]
<hostname1>
<hostname2>
<hostname3>
<hostname4>
<...>

#WIP
[lv1]
action=create
vgname=GLVG1
lvname=<brick1>
lvtype=thin
size=<10GB>
mount=</gluster/bricks/brick1>

[lv2]
action=create
vgname=GLVG1
lvname=<arbiter-brick1>
lvtype=thin
size=<1GB>
mount=</gluster/bricks/arbiter-brick1>

[volume]
action=create
volname=<gluster1>
replica=yes
replica_count=3
arbiter_count=1
force=yes
bricks=<hostname1>:</gluster/bricks/brick1/gluster1>,<hostname2>:</gluster/bricks/brick1/gluster1>,<hostname3>:</gluster/bricks/arbiter-brick1/gluster1>,<hostname3>:</gluster/bricks/brick1/gluster1>,<hostname4>:</gluster/bricks/brick1/gluster1>,<hostname2>:</gluster/bricks/arbiter-brick1/gluster1>
